*{
    padding: 0;
    margin: 0;
}

body{
    box-sizing: border-box;
    display: grid;
    gap: 2em;
    grid-template-areas: 
    "t t t"
    "a b c";
    justify-content: center;
}

.cards{
    
}

div.topo{
    width: 540px;
    height: 168px;
    text-align: center;
    background-color: #4D4F62;
    grid-area: t;
    justify-self: center;

}

div.card1,.card2a, .card2b, .card3{
    width: 350px;
    height: 250px;
}

.card1{
    background-color: #44D3D2;
    grid-area: a;
    align-self: center;
}

.card2{
    grid-area: b;
}
.card2a{
    background: #EA5454;
    margin-bottom: 2em;
}

.card2b{
    background: #FCAE4A;

}

.card3{
    background: #549EF2;
    grid-area: c;
    align-self: center;

}

@media (max-width: 1100px) {
    body{
        box-sizing: border-box;
        display: grid;
        gap: 2em;
        grid-template-areas: 
        "t"
        "a"
        "b"
        "c";
        justify-content: center;
        
    }
    div.card1,.card2a, .card2b, .card3, div.topo{
        width: 350px;
        height: 250px;
    }
}